NEXT_PUBLIC_API_URL=API_URL
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
NEXT_PUBLIC_EGGCELLENT_BACKEND_URL=BACKEND_URL

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PRODJECT_ID=PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=MEASURMENT_ID